{
  "include": [
    "kits",
    "school_diary",
    "tests",
    "config"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/migrations",
    "staticfiles",
    "media"
  ],
  "ignore": [
    "**/migrations/*.py"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "",
  "venvPath": ".",
  "venv": "",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportMissingModuleSource": "none",
  "reportAttributeAccessIssue": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportOptionalMemberAccess": "none",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "pythonPlatform": "Linux",
      "extraPaths": []
    }
  ]
}
